.grid__container {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
}

.grid__item {
    text-align: center;
    border: 2px dashed black;
    padding: 30px;
}

.grid__layout {
    display: grid;

    grid-template: 
        [start] "header header" 100px [row2]
        [row2] "side content" 1fr [row-end] / 150px 1fr;
    /*
    grid-template-columns: 150px 1fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas: 
        "header header"
        "side content";
    */
}

.grid-header,
.grid-side,
.grid-content {
    text-align: center;
    border: 2px solid black;
    padding: 30px;
    margin: 5px;
}

.grid-header {
    grid-area: header;
}

.grid-content {
    grid-area: content;
}

.grid-side {
    grid-area: side;
}

.grid__implicit {
    display: grid;
    /* grid-template: 1fr 1fr / repeat(2, 1fr); */
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    grid-auto-flow: dense;
}

.grid__implicit-item {
    border: 2px solid black;
    padding: 30px;
    margin: 5px;
}